<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- link rel="icon" href="favicon.ico" type="image/x-icon" -->
    <!-- CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    <title>About</title>
  </head>
  <body>
    <!--Barra de Navegacion-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand myLink myFont" href="/index.html">Guia de Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link myLink" href="./index.html">Home </a></li>
          <li class="nav-item active"><a class="nav-link myLink" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link myLink" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link myLink" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link myLink" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <!--Jumbotron Titulo-->
    <div class="jumbotron"><h1>Nosotros:</h1></div>
    <!--CONTENINER BODY-->
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <h1>Lorem Ipsum</h1>
      <span class="text-center">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac convallis magna, vitae bibendum odio. Quisque interdum, ipsum vel ornare accumsan, erat quam ornare dui, quis blandit enim ante a augue. Praesent quis consectetur magna. Curabitur hendrerit sem non diam hendrerit, at cursus nulla eleifend. In eget sollicitudin eros, dapibus euismod urna. Morbi eget massa tempor, cursus sapien sed, porta ex. Mauris consectetur malesuada ipsum vel pellentesque. Proin ultricies libero ipsum, nec ultrices justo facilisis eget. Curabitur dictum, mi congue feugiat volutpat, massa sem tristique felis, at luctus ex lorem sit amet sem. Praesent sapien nibh, vulputate sed lorem vitae, maximus rhoncus quam. Donec dignissim mi ac elementum ultrices. Ut maximus dolor quis massa sagittis, sed imperdiet sapien dapibus. Nulla semper in nisl non fringilla. Quisque urna nulla, iaculis nec rhoncus eu, vestibulum eu nulla. In luctus sed nulla id rutrum. 
      </span>
      <hr>
    </div>
    <!--FIN CONTEINER BODY-->
    <!--FOOTER-->
    <footer class="footer">
      <div class="d-flex">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a class="myLink" href="https://www.google.com.ar" target="__blank">Google</a>
          <a class="myLink" href="https://www.facebook.com" target="__blank">Facebook</a>
          <a class="myLink" href="https://www.instagram.com" target="__blank">Instagram</a>
          <a class="myLink" href="https://www.twitter.com" target="__blank">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <p><span class="oi oi-home" style="padding: 0px 3px 0px 1px"></span><strong>Calle Falsa 1234</strong>
            <br><span class="oi oi-map-marker" style="padding: 0px 5px 0px 2px"></span>Almagro - CABA - Argentina
            <br><span class="oi oi-phone" style="padding: 0px 2px 0px 3px"></span>+54 9 11 1234 5678
            <br><span class="oi oi-envelope-closed" style="padding: 0px 3px 0px 0px"></span>contacto@empresa.com</p> 
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a class="myLink" href="./contacto.html" target="__blank">Contacto</a>
          <a class="myLink" href="./about.html" target="__blank">Nosotros</a>
          <a class="myLink" href="./precios.html" target="__blank">Precios</a>
          <a class="myLink" href="https://www.google.com" target="__blank">Terminos y Condiciones</a>
        </div>
      </div>
    </footer>
    <!--FIN FOOTER-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>