<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- link rel="icon" href="favicon.ico" type="image/x-icon" -->
    <!-- CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    <title>Contacto</title>
  </head>
  <body>
    <!--Barra de Navegacion-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand myLink myFont" href="/index.html">Guia de Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link myLink" href="./index.html">Home </a></li>
          <li class="nav-item"><a class="nav-link myLink" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link myLink" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link myLink" href="#">Terminos y condiciones</a></li>
          <li class="nav-item active"><a class="nav-link myLink" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <!--Jumbotron Titulo-->
    <div class="jumbotron"><h1>Contacto:</h1></div>
    <!--CONTENINER BODY-->
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <h4>Formulario de contacto</h4><br>
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="nombre">Nombre: </label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre...">
          </div>
          <div class="form-group col-md-6">
            <label for="apellido">Apellido: </label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido...">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="email">Email: </label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electronico...">
          </div>
          <div class="form-group col-md-6">
            <label for="tel">Celular: </label>
            <input type="text" class="form-control" id="tel" placeholder="Ingrese su numero de telefono...">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="direccion">Domicilio: </label>
            <input type="text" class="form-control" id="direccion" placeholder="Ingrese su domicilio...">
          </div>
          <div class="form-group col-md-3">
            <label for="cp">Codigo Postal: </label>
            <input type="text" class="form-control" id="cp" placeholder="Cod. Postal">
          </div>
          <div class="form-group col-md-3">
            <label for="provincia">Provincia: </label>
            <select id="provincia" class="form-control">
              <option>Capital Federal</option>
              <option>Buenos Aires</option>
              <option>Catamarca</option>
              <option>Chaco</option>
              <option>Chubut</option>
              <option>Córdoba</option>
              <option>Corrientes</option>
              <option>Entre Ríos</option>
              <option>Formosa</option>
              <option>Jujuy</option>
              <option>La Pampa</option>
              <option>La Rioja</option>
              <option>Mendoza</option>
              <option>Misiones</option>
              <option>Neuquén</option>
              <option>Río Negro</option>
              <option>Salta</option>
              <option>San Juan</option>
              <option>San Luis</option>
              <option>Santa Cruz</option>
              <option>Santa Fe</option>
              <option>Santiago del Estero</option>
              <option>Tierra del Fuego</option>
              <option>Tucuman</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Ingrese un comentario: </label>
          <textarea id="comentario" class="form-control" rows="3"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="gridCheck">
            <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
          </div>
        </div>
        <center><button type="submit" class="btn btn-primary">Enviar</button></center>
      </form>
      <hr>
    </div>
    <!--FIN CONTEINER BODY-->
    <!--FOOTER-->
    <footer class="footer">
      <div class="d-flex">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a class="myLink" href="https://www.google.com.ar" target="__blank">Google</a>
          <a class="myLink" href="https://www.facebook.com" target="__blank">Facebook</a>
          <a class="myLink" href="https://www.instagram.com" target="__blank">Instagram</a>
          <a class="myLink" href="https://www.twitter.com" target="__blank">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <p><span class="oi oi-home" style="padding: 0px 3px 0px 1px"></span><strong>Calle Falsa 1234</strong>
            <br><span class="oi oi-map-marker" style="padding: 0px 5px 0px 2px"></span>Almagro - CABA - Argentina
            <br><span class="oi oi-phone" style="padding: 0px 2px 0px 3px"></span>+54 9 11 1234 5678
            <br><span class="oi oi-envelope-closed" style="padding: 0px 3px 0px 0px"></span>contacto@empresa.com</p> 
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a class="myLink" href="./contacto.html" target="__blank">Contacto</a>
          <a class="myLink" href="./about.html" target="__blank">Nosotros</a>
          <a class="myLink" href="./precios.html" target="__blank">Precios</a>
          <a class="myLink" href="https://www.google.com" target="__blank">Terminos y Condiciones</a>
        </div>
      </div>
    </footer>
    <!--FIN FOOTER-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>