<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    <title>Bienvenido/a</title>
  </head>
  <body>
    <!--Barra de Navegacion-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand myLink myFont" href="./index.html">Guia de Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link myLink" href="./index.html">Home </a></li>
          <li class="nav-item"><a class="nav-link myLink" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link myLink" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link myLink" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link myLink" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <!--Jumbotron Titulo-->
    <div class="jumbotron">
      <h1>Destinos:</h1>
    </div>
    <!--CONTENINER BODY-->
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <!--Banner-->
      <div class="row">
        <div class="col">
          <img class="mx-auto d-block w-100" src="./images/banner.png" alt="banner viajes">
        </div>
      </div>
      <hr>
      <!--Ciudades GRID-->
      <div class="row">
        <!--1-->
    		<div class="col-md-4">
          <h3 class="text-center" data-toggle="tooltip" title="Argentina">Buenos Aires</h3>
          <img class="img-fluid" src="./images/buenos aires.jpg" alt="Buenos Aires Pic">
          <p>Buenos Aires es la gran capital cosmopolita de Argentina. Su centro es la Plaza de Mayo, rodeada de imponentes edificios del siglo XIX, incluida la Casa Rosada, el icónico palacio presidencial que tiene varios balcones. Entre otras atracciones importantes, se incluyen el Teatro Colón, un lujoso teatro de ópera de 1908 con cerca de 2,500 asientos, y el moderno museo MALBA, que exhibe arte latinoamericano.</p>
        </div>
        <!--2-->
    		<div class="col-md-4">
          <h3 class="text-center" data-toggle="tooltip" title="España">Madrid</h3>
          <img class="img-fluid" src="./images/madrid.jpg" alt="Madrid Pic">
          <p>Madrid es la capital central de España con elegantes bulevares y amplios parques muy cuidados, como el Buen Retiro. Es famosa por sus ricas colecciones de arte europeo, con obras de Goya, Velázquez y otros maestros españoles en el Museo del Prado. El corazón del antiguo Madrid de los Habsburgo es la Plaza Mayor bordeada de pórticos y cerca se encuentra el Palacio Real y la Armería, que exhiben arsenales históricos.</p>
        </div>
        <!--3-->
    		<div class="col-md-4">
          <h3 class="text-center" data-toggle="tooltip" title="Francia">Paris</h3>
          <img class="img-fluid" src="./images/paris.jpg" alt="Paris Pic">
          <p>París, la capital de Francia, es una importante ciudad europea y un centro mundial del arte, la moda, la gastronomía y la cultura. Su paisaje urbano del siglo XIX está entrecruzado por amplios bulevares y el río Sena. Aparte de estos hitos, como la Torre Eiffel y la catedral gótica de Notre Dame del siglo XII, la ciudad es famosa por su cultura del café y las tiendas de moda de diseñador a lo largo de la calle Rue du Faubourg Saint-Honoré.</p>
        </div>
    	</div>
      <!--CONTAINER HOTELES TOTAL-->
      <div class="container text-center">
        <!--TITULO HOTELES FLEX-->
        <hr>
        <div class="d-flex">
          <div class="col">
            <h4 data-toggle="popover" title="+Info" data-content="Consulta las promociones vigentes en nuestra seccion de Precios">
              <i>Hoteles:</i><span class="btn oi oi-warning" style="padding: 0px 0px 7px 6px"></span>
            </h4>
          </div>
        </div>
        <hr>
        <!--Carousel-->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/hilton_chico.jpg" class= "d-block mx-auto" alt="hilton pic">
            </div>
            <div class="carousel-item">
              <img src="./images/le pavillon_chico.jpg" class="d-block mx-auto" alt="le pavillon pic">
            </div>
            <div class="carousel-item">
              <img src="./images/malar_chico.jpg" class="d-block mx-auto" alt="malar pic">
            </div>
          </div>
          <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>
        <hr>
        <!--HOTELES FLEX-->
        <div class="card-columns">
          <!--1-->
          <div class="card card-hotel">
            <img class="card-img-top" src="./images/hilton.jpg" alt="hilton bs as">
            <div class="card-body">
              <h4 class="card-title"><strong>Hilton</strong><span class="text-muted"><small>, Buenos Aires</small></span></h4>
              <p class="card-text">Ubicado en el prestigioso Puerto Madero, Hilton Buenos Aires se encuentra a pocos pasos de muchas atracciones, como el distrito financiero, e importantes empresas, atracciones turísticas, tiendas y restaurantes, con fácil acceso a los aeropuertos locales e internacionaless</p>
            </div>
            <div>
              <span id="demo1" class="collapse fade" style="color: green;"><small><b>Has solicitado mas informacion del Hotel Hilton</b></small></span>
              <button class="btn color btn-reserva" data-toggle="collapse" data-target="#demo1">+Informacion <span class="oi oi-chevron-right"></span></button>
              <button class="btn btn-contacto" data-toggle="modal" data-target="#contactoModal">Contacto</button>
            </div>
          </div>
          <!--2-->
          <div class="card card-hotel">
            <img class="card-img-top" src="./images/regina.jpg" alt="regina madrid">
            <div class="card-body">
              <h4 class="card-title"><strong>Regina</strong><span class="text-muted"><small>, Madrid</small></span></h4>              
              <p class="card-text">En el corazón de Madrid, a 100 metros de la famosa Puerta del Sol, en la calle Alcalá junto a la estación de metro de Sevilla, se encuentra el Hotel Regina. Un hotel emblemático que abrió sus puertas en 1918 y que Has sabido adaptarse al paso del tiempo. 17 Junior Suites, 9 Deluxe,  más de 100 habitaciones Superiores y 10 áticos con terraza con unas increíbles vistas del casco antiguo de Madrid.</p>
            </div>
            <div>
              <span id="demo2" class="collapse fade" style="color: green;"><small><b>Has solicitado mas informacion del Hotel Regina</b></small></span>
              <button class="btn color btn-reserva" data-toggle="collapse" data-target="#demo2">+Informacion <span class="oi oi-chevron-right"></span></button>
              <button class="btn btn-contacto" data-toggle="modal" data-target="#contactoModal">Contacto</button>
            </div>
          </div>
          <!--3-->
          <div class="card card-hotel">
            <img class="card-img-top" src="./images/le pavillon.jpg" alt="le pavillon paris">
            <div class="card-body">
              <h4 class="card-title"><strong>Le Pavillon</strong><span class="text-muted"><small>, Paris</small></span></h4>
              
              <p class="card-text">Un verdadero remanso de paz en París , anteriormente un convento, el Hotel Le Pavillon le da la bienvenida con sus 15 habitaciones personalizadas, en una zona tranquila, al final de un patio con jardín. Único en París, ofrecemos 3 habitaciones especialmente equipadas para personas electrosensibles.</p>
            </div>
            <div>
              <span id="demo3" class="collapse fade" style="color: green;"><small><b>Has solicitado mas informacion del Hotel Le Pavillon</b></small></span>
              <button class="btn color btn-reserva" data-toggle="collapse" data-target="#demo3">+Informacion <span class="oi oi-chevron-right"></span></button>
              <button class="btn btn-contacto" data-toggle="modal" data-target="#contactoModal">Contacto</button>
            </div>
          </div>
          <!--4-->
          <div class="card card-hotel">
            <img class="card-img-top" src="./images/amelie.jpg" alt="amelie paris">
            <div class="card-body">
              <h4 class="card-title"><strong>Amélie</strong><span class="text-muted"><small>, Paris</small></span></h4>
              
              <p class="card-text">Art'hôtel gracias a su decoración original y atípica, le da la bienvenida con sus 16 exóticas habitaciones para una estancia con encanto en el corazón de París. El Hotel Amélie tiene una ubicación ideal cerca de la Torre Eiffel, el Sena, el Musée d'Orsay, el Musée Rodin, los Inválidos, los Campos Elíseos y el Grand Palais.</p>
            </div>
            <div>
              <span id="demo4" class="collapse fade" style="color: green;"><small><b>Has solicitado mas informacion del Hotel Amélie</b></small></span>
              <button class="btn color btn-reserva" data-toggle="collapse" data-target="#demo4">+Informacion <span class="oi oi-chevron-right"></span></button>
              <button class="btn btn-contacto" data-toggle="modal" data-target="#contactoModal">Contacto</button>
            </div>
          </div>
          <!--5-->
          <div class="card card-hotel">
            <img class="card-img-top" src="./images/malar.jpg" alt="malar paris">
            <div class="card-body">
              <h4 class="card-title"><strong>Malar</strong><span class="text-muted"><small>, Paris</small></span></h4>
              
              <p class="card-text">El Hotel Malar, esta tradicional casa parisina llena de encanto, originalidad y modernidad, está idealmente ubicado en el centro de París, cerca de la Torre Eiffel, el Sena, los Campos Elíseos, el Grand Palais, los Inválidos, el Museo de Orsay. El Hotel Malar, un verdadero remanso de paz construido alrededor de un patio jardín verde y florecido</p>
            </div>
            <div>
              <span id="demo5" class="collapse fade" style="color: green;"><small><b>Has solicitado mas informacion del Hotel Malar</b></small></span>
              <button class="btn color btn-reserva" data-toggle="collapse" data-target="#demo5">+Informacion <span class="oi oi-chevron-right"></span></button>
              <button class="btn btn-contacto" data-toggle="modal" data-target="#contactoModal">Contacto</button>
            </div>
          </div>
        </div>
        <!--FIN HOTELES FLEX-->
      </div>
      <hr>
      <!--MODAL-->
      <div class="modal" tabindex="-1" id="contactoModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Contacto:</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Para mas informacion, visite nuestra <a href="./contacto.html" target="__blank">página de contacto</a></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--FOOTER-->
    <footer class="footer">
      <div class="d-flex">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a class="myLink" href="https://www.google.com.ar" target="__blank">Google</a>
          <a class="myLink" href="https://www.facebook.com" target="__blank">Facebook</a>
          <a class="myLink" href="https://www.instagram.com" target="__blank">Instagram</a>
          <a class="myLink" href="https://www.twitter.com" target="__blank">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <p><span class="oi oi-home" style="padding: 0px 3px 0px 1px"></span><strong>Calle Falsa 1234</strong>
            <br><span class="oi oi-map-marker" style="padding: 0px 5px 0px 2px"></span>Almagro - CABA - Argentina
            <br><span class="oi oi-phone" style="padding: 0px 2px 0px 3px"></span>+54 9 11 1234 5678
            <br><span class="oi oi-envelope-closed" style="padding: 0px 3px 0px 0px"></span>contacto@empresa.com</p> 
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a class="myLink" href="./contacto.html" target="__blank">Contacto</a>
          <a class="myLink" href="./about.html" target="__blank">Nosotros</a>
          <a class="myLink" href="./precios.html" target="__blank">Precios</a>
          <a class="myLink" href="https://www.google.com" target="__blank">Terminos y Condiciones</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>