<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- link rel="icon" href="favicon.ico" type="image/x-icon" -->
    <!-- CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    <title>Precios</title>
  </head>
  <body>
    <!--Barra de Navegacion-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand myLink myFont" href="/index.html">Guia de Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link myLink" href="./index.html">Home </a></li>
          <li class="nav-item"><a class="nav-link myLink" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link myLink" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link myLink" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link myLink" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <!--Jumbotron Titulo-->
    <div class="jumbotron"><h1>Precios:</h1></div>
    <!--CONTENINER BODY-->
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <h4>Seleccione el Pais:</h4>
      <!--TAB-->
      <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
        <!--1-->
        <li class="nav-item">
          <a class="nav-link active" id="argentina-tab" data-toggle="tab" role="tab" href="#arg" aria-selected="true">Argentina</a>
        </li>
        <!--2-->
        <li class="nav-item">
          <a class="nav-link" id="paris-tab" data-toggle="tab" role="tab" href="#paris" aria-selected="false">Paris</a>
        </li>
        <!--3-->
        <li class="nav-item">
          <a class="nav-link" id="madrid-tab" data-toggle="tab" role="tab" href="#madrid" aria-selected="false">Madrid</a>
        </li>
      </ul>
      <!--TAB CONTENT-->
      <div class="tab-content" id="myTabContent">
        <!--1-->
        <div class="tab-pane fade show active" id="arg" role="tabpanel" aria-labelledby="argentina-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <th>Calidad <small>(hab.)</small></th>
                <th>Duque Hotel Boutique</th>
                <th>Be Hollywood</th>
                <th>Dazzler by Wyndham</th>
                <th>Key Hotels</th>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$150</td>
                  <td>$190</td>
                  <td>$140</td>
                  <td>$120</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$250</td>
                  <td>$290</td>
                  <td>$240</td>
                  <td>$220</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$350</td>
                  <td>$390</td>
                  <td>$340</td>
                  <td>$320</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$450</td>
                  <td>$490</td>
                  <td>$440</td>
                  <td>$420</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$550</td>
                  <td>$590</td>
                  <td>$540</td>
                  <td>$520</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!--2-->
        <div class="tab-pane fade" id="paris" role="tabpanel" aria-labelledby="paris-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <th>Calidad <small>(hab.)</small></th>
                <th>Quartier Latin</th>
                <th>Albe Hotel</th>
                <th>Moderne Saint Germain</th>
                <th>Central Saint Germain</th>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$150</td>
                  <td>$190</td>
                  <td>$140</td>
                  <td>$120</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$250</td>
                  <td>$290</td>
                  <td>$240</td>
                  <td>$220</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$350</td>
                  <td>$390</td>
                  <td>$340</td>
                  <td>$320</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$450</td>
                  <td>$490</td>
                  <td>$440</td>
                  <td>$420</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$550</td>
                  <td>$590</td>
                  <td>$540</td>
                  <td>$520</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!--3-->
        <div class="tab-pane fade" id="madrid" role="tabpanel" aria-labelledby="madrid-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <th>Calidad <small>(hab.)</small></th>
                <th>Regina</th>
                <th>Central Palace</th>
                <th>Hotel Victoria 4</th>
                <th>Regente</th>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$150</td>
                  <td>$190</td>
                  <td>$140</td>
                  <td>$120</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$250</td>
                  <td>$290</td>
                  <td>$240</td>
                  <td>$220</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$350</td>
                  <td>$390</td>
                  <td>$340</td>
                  <td>$320</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$450</td>
                  <td>$490</td>
                  <td>$440</td>
                  <td>$420</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$550</td>
                  <td>$590</td>
                  <td>$540</td>
                  <td>$520</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <hr class="mt-0">
      <h5>Promociones y Descuentos:</h5>
      <hr>
      <div class="accordion" id="accordionTarjetas">
        <!--1-->
        <div class="card">
          <!--card head-->
          <div class="card-header" id="headingUno">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                Tarjeta Basica
              </button>
            </h5>
          </div>
          <!--card body-->
          <div id="collapseBasica" class="collapse" aria-labelledby="headingUno" data-parent="#accordionTarjetas">
            <div class="card-body">
              <ul class="myItem">
                <li>Podes reservar en 3 cuotas sin interes.</li>
                <li>Tenes un 5% de descuento en tu siguiente compra dentro del Shop del Hotel.</li>
              </ul>
            </div>
          </div>
        </div>
        <!--2-->
        <div class="card">
          <!--card head-->
          <div class="card-header" id="headingDos">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                Tarjeta Black
              </button>
            </h5>
          </div>
          <!--card body-->
          <div id="collapseBlack" class="collapse" aria-labelledby="headingDos" data-parent="#accordionTarjetas">
            <div class="card-body">
              <ul class="myItem">
                <li>Podes reservar en 6 cuotas sin interes.</li>
                <li>Tenes un 10% de descuento en tu siguiente compra dentro del Shop del Hotel.</li>
                <li>1 dia de Spa gratuito, para toda la familia.</li>
              </ul>
            </div>
          </div>
        </div>
        <!--3-->
        <div class="card">
          <!--card head-->
          <div class="card-header" id="headingTres">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">
                Tarjeta Vip
              </button>
            </h5>
          </div>
          <!--card body-->
          <div id="collapseVip" class="collapse" aria-labelledby="headingTres" data-parent="#accordionTarjetas">
            <div class="card-body">
              <ul class="myItem">
                <li>Podes reservar en 12 cuotas sin interes.</li>
                <li>Tenes un 25% de descuento en tu siguiente compra dentro del Shop del Hotel.</li>
                <li>2 dias de Spa gratuitos, para toda la familia.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <hr>
    </div>
    <!--FIN CONTEINER BODY-->
    <!--FOOTER-->
    <footer class="footer">
      <div class="d-flex">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a class="myLink" href="https://www.google.com.ar" target="__blank">Google</a>
          <a class="myLink" href="https://www.facebook.com" target="__blank">Facebook</a>
          <a class="myLink" href="https://www.instagram.com" target="__blank">Instagram</a>
          <a class="myLink" href="https://www.twitter.com" target="__blank">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <p><span class="oi oi-home" style="padding: 0px 3px 0px 1px"></span><strong>Calle Falsa 1234</strong>
            <br><span class="oi oi-map-marker" style="padding: 0px 5px 0px 2px"></span>Almagro - CABA - Argentina
            <br><span class="oi oi-phone" style="padding: 0px 2px 0px 3px"></span>+54 9 11 1234 5678
            <br><span class="oi oi-envelope-closed" style="padding: 0px 3px 0px 0px"></span>contacto@empresa.com</p> 
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a class="myLink" href="./contacto.html" target="__blank">Contacto</a>
          <a class="myLink" href="./about.html" target="__blank">Nosotros</a>
          <a class="myLink" href="https://www.google.com" target="__blank">Precios</a>
          <a class="myLink" href="https://www.google.com" target="__blank">Terminos y Condiciones</a>
        </div>
      </div>
    </footer>
    <!--FIN FOOTER-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>